<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email template</title>
    <style>
      .logo {
        margin: 2rem auto;
        display: flex;
        gap: 2rem;
        justify-content: start;
        align-items: center;
      }
      .certificates {
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      .certificates .images {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .certificates .images img{
        max-width: 300px;
      }
      .logo h1 {
        text-align: center;
        width: 100%;
      }
      .hero {
        margin: 2rem auto;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }
      .hero img {
        width: 100%;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
        margin: 2rem;
      }
      section .section-description {
        width: 50%;
        min-width: 300px;
      }
      .separator {
        width: 100%;
      }
      footer {
        background: #ddd;
        margin: 2rem auto;
        padding: 1rem;
        display: flex;
        gap: 1rem;
        align-items: center;
      }
      ul {
        list-style-type: none;
        display: flex;
        gap: 1rem;
      }
      ul li {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      ul li h6 {
        font-size: 1rem;
      }
      .section-description h1{
        font-size: 34px;
      }
      .section-description p{
        font-size: 22px;
      }
    </style>
  </head>
  <body>
   <!--<div class="logo">
      <img
        src="https://placehold.co/75x75/EEE/31343C?font=poppins&text=Logo"
        alt=""
      />
      <h1>Dear Endeavour Mining</h1>
    </div>--> 
   

    <section class="media-section">
      <div class="media">
        <img
          src="https://placehold.co/450x800/EEE/31343C?font=poppins&text=Poppins"
          alt=""
        />
      </div>
      <div class="section-description">
        <h1>Dear Endeavour Mining</h1>
        <p>
          Madencilik endüstrisinde düşük kaliteli konveyör zincirlerinin kullanımı hızla önemli kayıplara neden olabilir: sık yaşanan üretim kesintileri, artan operasyon maliyetleri, üretkenlikte belirgin düşüş, çalışan güvenliğinin tehlikeye girmesi ve ekipman ömrünün ciddi oranda azalması gibi sonuçlar doğurabilir. Bu tür arızalar, genellikle maddi kayıplara ve müşteriler ile iş ortakları nezdinde itibar kaybına yol açmaktadır.
          
        </p>
        <p>
          Bu sorunların farkında olan Zintaş, madencilik sektörünün zorlu gereksinimlerine uygun olarak tasarlanmış yüksek kaliteli konveyör zincirleri sunmaktadır. Ürünlerimiz sağlamlık, üstün dayanıklılık, kolay bakım imkânı ve artırılmış güvenlik özellikleriyle öne çıkar. İleri mühendislik teknikleri ve aşınmaya ve korozyona dayanıklı malzemeler sayesinde, Zintaş zincirleri sorunsuz ve kesintisiz çalışma sağlayarak operasyonel verimliliğinizi en üst düzeye çıkarır.
        </p>
       
      </div>
    </section>
    <img class="separator" src="https://placehold.co/700x75@2x.png" alt="" />
    <div class="logo">
      <h1>Madencilik sektöründe konveyör zinciri merkezi bir rol oynar: Hammadde taşımanın sürekliliğini sağlar ve sahanızın verimliliğini doğrudan etkiler.
      </h1>
    </div>
    <section class="media-section">
      <div class="section-description">
       
        <p>
          Düşük kaliteli bir zincir; sık arızalara, maliyetli duruşlara, ekipmanın erken aşınmasına ve operatör güvenliği açısından artan risklere yol açar. Bu zorlukların farkında olan Zintaş, en zorlu madencilik ortamlarına özel olarak tasarlanmış üst düzey konveyör zincirleri sunar. Her zincir, CNC hassasiyetinde işlenen güçlendirilmiş çelik alaşımlardan üretilir ve olağanüstü aşınma, darbe ve korozyon direnci sağlamak amacıyla gelişmiş ısıl işlemlerden geçirilir.
        </p>
      </div>
      <div class="media">
        <img
          src="https://placehold.co/600x600/EEE/31343C?font=poppins&text=Square"
          alt=""
        />
      </div>
    </section>
    <section class="media-section">
      <div class="media">
        <img
          src="https://placehold.co/600x600/EEE/31343C?font=poppins&text=Square"
          alt=""
        />
      </div>
      <div class="section-description">
       
        <p>
          Parça bazlı sıkı kalite kontrolleri sayesinde zincirlerimiz, yoğun kullanımlarda dahi güvenilirliğini korur. Modüler tasarımı, hızlı kurulum ve kolay bakım olanağı sunar; bu da arıza sürelerini ve bakım maliyetlerini önemli ölçüde azaltır. Sonuç: Daha az arıza, daha yüksek verimlilik ve daha güvenli çalışma ortamı.
Zintaş'ı tercih etmek, sürdürülebilir performansa, çalışanlarınızın güvenliğine ve operasyonlarınızın kesintisiz devamına yatırım yapmak demektir. Çözümlerimizin sahadaki üretiminizi nasıl dönüştürebileceğini keşfetmek için bizimle iletişime geçin.
        </p>
      </div>
    </section>

    
    <div class="certificates">
      <h1>Our Credentials</h1>
      <div class="images">
        <img
          src="./cert1.png"
          alt=""
        />
        <img
          src="./cert2.png"
          alt=""
        />
        <img
          src="./cert3.png"
          alt=""
        />
      </div>
    </div>
    <footer>
      <div>
        <ul>
          <li>
            <h6>Email:</h6>
            <span>abc@cba.com</span>
          </li>
          <li>
            <h6>Phone:</h6>
            <span>+223 546 456 45 60</span>
          </li>
          <li>
            <h6>Address:</h6>
            <span>Mad Max Fury Road</span>
          </li>
        </ul>
        <p>
          Clement Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Pariatur similique quod a, maiores optio debitis odit sit cum velit
          quidem totam ex, et, eum temporibus?
        </p>
      </div>

      <img
        src="https://placehold.co/200x200/EEE/31343C?font=poppins&text=Clement"
        alt=""
      />
    </footer>
  </body>
</html>
